import=common/keycloak

styles=css/styles.css
stylesCommon=vendor/patternfly-v5/patternfly.min.css vendor/patternfly-v5/patternfly-addons.css

kcFormGroupClass=pf-v5-c-form__group
kcFormGroupLabelClass=pf-v5-c-form__group-label pf-v5-u-pb-xs
kcFormLabelClass=pf-v5-c-form__label
kcFormLabelTextClass=pf-v5-c-form__label-text

kcPanelClass=pf-v5-c-panel pf-m-raised
kcPanelMainClass=pf-v5-c-panel__main
kcPanelMainBodyClass=pf-v5-c-panel__main-body
kcListClass=pf-v5-c-list

kcFormSocialAccountListClass=pf-v5-c-login__main-body pf-v5-u-pl-0 pf-v5-u-pr-0
kcFormSocialAccountListItemClass=pf-v5-u-pb-sm
kcFormSocialAccountNameClass=pf-v5-u-m-auto
kcFormSocialAccountListButtonClass=pf-v5-c-button pf-m-secondary pf-m-block pf-v5-u-display-flex pf-v5-u-align-items-center pf-v5-u-justify-content-space-between
kcFormSocialAccountListButtonDisabledClass=pf-m-aria-disabled
kcFormSocialAccountListGridClass=pf-v5-l-grid pf-m-gutter pf-m-all-6-col-on-xl pf-m-all-6-col-on-sm
kcFormSocialAccountGridItem=pf-v5-l-grid__item

kcLogin=pf-v5-c-login
kcLoginContainer=pf-v5-c-login__container
kcLoginMain=pf-v5-c-login__main
kcLoginMainHeader=pf-v5-c-login__main-header
kcLoginMainFooter=pf-v5-c-login__main-footer
kcLoginMainFooterBand=pf-v5-c-login__main-footer-band
kcLoginMainFooterBandItem=pf-v5-c-login__main-footer-band-item
kcLoginMainFooterHelperText=pf-v5-u-font-size-sm pf-v5-u-color-200
kcLoginMainTitle=pf-v5-c-title pf-m-3xl
kcLoginMainHeaderUtilities=pf-v5-c-login__main-header-utilities
kcLoginMainBody=pf-v5-c-login__main-body

kcContentWrapperClass=pf-v5-u-mb-md-on-md
kcMarginTopClass=pf-v5-u-mt-md-on-md

kcHtmlClass=login-pf
kcLogoIdP-facebook=
kcLogoIdP-google=
kcLogoIdP-github=
kcLogoIdP-linkedin=
kcLogoIdP-instagram=
kcLogoIdP-microsoft=
kcLogoIdP-bitbucket=
kcLogoIdP-gitlab=
kcLogoIdP-paypal=
kcLogoIdP-stackoverflow=
kcLogoIdP-twitter=
kcLogoIdP-openshift-v4=